{
  "name": "bee-react-demo",
  "version": "0.6.7",
  "private": true,
  "scripts": {
    "dev": "bees server",
    "start": "bees server",
    "build": "rm -rf dist && bees build",
    "css": "node-sass src/container/index.scss dist/static/index.css",
    "test": "bees test"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-react": "^6.23.1",
    "babel-runtime": "^6.23.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.2",
    "qs": "6.4.0",
    "sass-loader": "^6.0.3",
    "webpack": "^2.5.0"
  }
}
